[gd_scene format=3 uid="uid://ctvjy7g85gqg"]

[node name="Help" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -49.0
offset_right = 897.0
grow_vertical = 0
text = "Simulation: [Space] - start simulation, [F] – follow Projectile / Rocket, [T] – move Camera to target (if target is calculated)
Camera movement: [W, A, S, D] – move camera, [Middle-Mouse-Button] – rotate camera, [Right-Mouse-Button] – move camera"
horizontal_alignment = 1
vertical_alignment = 2
