[gd_scene load_steps=2 format=3 uid="uid://fi7ya3iujr4"]

[ext_resource type="Script" path="res://Cameras/follow_camera_3d.gd" id="1_crkal"]

[node name="FollowCamera3D" type="Camera3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 26.2531, 0, 0)
far = 400000.0
script = ExtResource("1_crkal")
